# TrainTicketAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station.json
app/src/main/java/com/wyt/trainticket/app/: TrainTicketApplication.java
app/src/main/java/com/wyt/trainticket/config/: AppConfig.java
app/src/main/java/com/wyt/trainticket/event/: ModifyMemberEvent.java  OrderChangeEvent.java  PayTicketEvent.java
app/src/main/java/com/wyt/trainticket/model/bean/: MemberBean.java  (+8 more)
app/src/main/java/com/wyt/trainticket/presenter/: AddMemberPresenter.java  LoginPresenter.java  MemberPresenter.java  ModifyInfoPresenter.java  ModifyMemberPresenter.java  OrderPresenter.java  PayTicketPresenter.java  QueryTicketPresenter.java  RegisterPersenter.java  ResetPasswordPresenter.java  TicketDetailPresenter.java  TuiTicketPresenter.java
app/src/main/java/com/wyt/trainticket/utils/: DateTimeUtils.java
app/src/main/res/anim/: slide_down_in.xml
app/src/main/res/drawable/: model_radio_btn_bg.xml  model_radio_btn_text_color.xml  square_et_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_member.xml  activity_gai_ticket.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_modify_info.xml  activity_modify_member.xml  activity_order.xml  activity_out_ticket.xml  activity_pay_ticket.xml  activity_query_ticket.xml  activity_register.xml  activity_reset_password.xml  activity_select_member.xml  activity_splash.xml  activity_ticket_detail.xml  activity_tui_ticket.xml  fragment_me.xml  fragment_order.xml  fragment_ticket.xml  view_member_list_item.xml  view_order_list_item.xml  view_select_member_list_item.xml  view_ticket_list_item.xml  view_ticket_member_liet_item.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
cookie-library/: build.gradle
cookie-library/src/main/java/com/love_cookies/cookie_library/adapter/: CommonAdapter.java
cookie-library/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+68 files in other folders)
