apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wyt.trainticket"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //https://github.com/tsubasa-kun/Cookie-Library
    compile project(path: ':cookie-library')
    //https://github.com/thelong1EU/SpaceTabLayout
    compile 'eu.long1:spacetablayout:1.0.4'
}
