<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66D3D3D3"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40dp"
        android:background="@color/theme_color" />

    <TextView
        android:id="@+id/now_order_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/order_now"
        android:background="@drawable/common_list_item_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/theme_color" />

    <TextView
        android:id="@+id/old_order_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/order_old"
        android:background="@drawable/common_list_item_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme_color" />

</LinearLayout>